# Server Configuration
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_MAX_SIZE=50mb

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Google OAuth Configuration
# Replace these with your new Google Console credentials
GOOGLE_CLIENT_ID=your-new-google-client-id-here
GOOGLE_CLIENT_SECRET=your-new-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

# MongoDB Configuration (if you're using MongoDB)
MONGODB_URI=your-mongodb-connection-string-here 