# Production Environment Variables for Railway
# Copy these to Railway environment variables

# Server Configuration
PORT=5001
NODE_ENV=production
FRONTEND_URL=https://your-vercel-app.vercel.app

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=easypdf_secret

# File Upload Configuration
UPLOAD_MAX_SIZE=50mb

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-railway-app.railway.app/api/auth/google/callback

# MongoDB Configuration
MONGODB_URI=your-mongodb-atlas-connection-string 